# company-management-system

CompanyManagementSystem/CompanyManagementSystem.Core/: CompanyManagementSystem.Core.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Authentication/: AuthenticationInfo.cs  UserLogin.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Commands/Auth/: LoginCommand.cs  RefreshTokenCommand.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Commands/Company/: CreateCompanyCommand.cs  GetCompanyByIdQuery.cs  GetCompanyListQuery.cs  UpdateCompanyCommand.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Commands/Request/: CreateRequestCommand.cs  DeleteRequestCommand.cs  GetRequestByIdQuery.cs  GetRequestListQuery.cs  UpdateRequestCommand.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUserListQuery.cs  SetUserAsAdminCommand.cs  UpdateUserCommand.cs
CompanyManagementSystem/CompanyManagementSystem.Core/DTOs/: CompanyDTO.cs  RequestDTO.cs  UserDTO.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Entities/: Company.cs  Request.cs  User.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Enums/: RequestType.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Errors/: Errors.Auth.cs  Errors.Company.cs  Errors.Generic.cs  Errors.Request.cs  Errors.Unexpected.cs  Errors.User.cs
CompanyManagementSystem/CompanyManagementSystem.Core/Exceptions/: AppExceptionHandler.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs  NotPartOfCompanyException.cs
(+129 files in other folders)
