.border {
    display: grid;
    width: 33vw;
    max-height: 50vh;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15%;
    border: 1px solid purple;
    grid-template-rows: 0.5fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    place-items: center;
    background-color: white;
}

.top-border {
    background-color: purple;
    grid-row: 1;
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    .header {
        font-weight: 500;
        color: white;
        font-size: x-large;
        letter-spacing: 0.7px;
    }
}

.body {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 100%;
    height: 100%;
    width: 100%;
    place-items: center;

    .title {
        font-size: large;
        font-weight: 480;
        letter-spacing: 0.7px;
    }

    form {
        display: grid;
        width: 75%;
    }
}

.footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: start center;

    .divider {
        width: 100%;
        background-color: purple;
        height: 1px;
    }

    a {
        color: black;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
        font-weight: 450;
    }

    button {
        width: 75%;
    }
}